# test3

SiliconAPI/: SiliconAPI.sln
SiliconAPI/SiliconAPI/: Program.cs  SiliconAPI.csproj  SiliconAPI.http  WeatherForecast.cs  appsettings.json
SiliconAPI/SiliconAPI/Controllers/: CoursesController.cs
SiliconAPI/SiliconAPI/Data/: ApplicationDbContext.cs
SiliconAPI/SiliconAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240224201242_tabels.Designer.cs  20240224201242_tabels.cs  20240227221418_silicon-tables.Designer.cs  20240227221418_silicon-tables.cs  20240228105920_new.Designer.cs  20240228105920_new.cs  20240329190153_CreateContactTable.Designer.cs  20240329190153_CreateContactTable.cs  20240330101632_CreateTableUserSavedCourses.Designer.cs  20240330101632_CreateTableUserSavedCourses.cs  ApplicationDbContextModelSnapshot.cs
SiliconAPI/SiliconAPI/Models/: ApplicationUser.cs  Breadcrumb.cs  Category.cs  Contact.cs  Course.cs  CourseDetails.cs  CourseInfo.cs  CourseLearn.cs  ErrorViewModel.cs  Service.cs  Teacher.cs  TeacherCourse.cs  UserSavedItem.cs
SiliconAPI/SiliconAPI/Models/Dtos/: CourseDetailsDto.cs  CourseDto.cs  CourseLearnDto.cs  TeacherCourseDto.cs
SiliconAPI/SiliconAPI/Models/VM/: EditUserRole.cs  Role.cs
SiliconAPI/SiliconAPI/Properties/: launchSettings.json
